# build-tooling

./: .gitignore  Dockerfile  bitbucket-pipelines.yaml  bitbucket-pipelines.yml  build.gradle  build.gradle.kts  gradle.properties  package-lock.json  package.json  renovate.json  settings.gradle.kts
.github/workflows/: build-artifact.yml  build-container.yml  build-llm-container.yml  build-native.yml  pull-request.yml  release.yml
docker/: Dockerfile  Dockerfile-llm
src/main/bash/: runner
src/main/electron/: failed.html  index.html  main.js  preload.js
src/main/electron/resources/: failed.html
src/main/llm/: entrypoint.sh
src/main/resources/: logback.xml
src/test/java/com/jongsoft/finance/: ResponseAssert.java  TestSetup.java
src/test/java/com/jongsoft/finance/account/: AuthenticationFlowIT.java  RegistrationFlowIT.java
src/test/resources/: Dockerfile
