buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.0.0'
    }
}

plugins {
    id "io.micronaut.application" version '1.5.0'
    id "com.github.node-gradle.node" version "2.2.4"
}

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/service/local/repositories/releases/content'
        mavenContent{
            releasesOnly()
        }
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
        mavenContent{
            snapshotsOnly()
        }
    }
}

java {
    sourceCompatibility = JavaVersion.toVersion('16')
    targetCompatibility = JavaVersion.toVersion('16')
}

// Setup the java execution process
mainClassName = "com.jongsoft.finance.Application"
tasks.withType(JavaExec) {
    classpath += configurations.developmentOnly
    jvmArgs('-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')
}

// Setup for the NPM build for standalone application
node {
    version = '12.18.3'
    download = true
}

task buildElectron (type: NpxTask) {
    dependsOn build, npmInstall

    command = 'electron-builder'
    args = ["-w"]
    inputs.files('package.json', 'package-lock.json')
    inputs.dir(fileTree("node_modules").exclude(".cache"))
}

// Setup the dependencies for the wrapper build
dependencies {
    implementation "com.jongsoft.finance:fintrack-api:$apiVersion"
    implementation "com.jongsoft.finance:fintrack-ui:$angularVersion"
}
