buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.0.0'
    }
}

plugins {
    id 'io.micronaut.application' version '4.2.1'
}

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/service/local/repositories/releases/content'
        mavenContent{
            releasesOnly()
        }
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
        mavenContent {
            snapshotsOnly()
        }
    }
}

java {
    sourceCompatibility = JavaVersion.toVersion('21')
    targetCompatibility = JavaVersion.toVersion('21')
}

micronaut {
    version = "4.2.1"
}

application {
    mainClass = 'com.jongsoft.finance.Application'
}

// Setup the dependencies for the wrapper build
dependencies {
    implementation "com.jongsoft.finance:fintrack-api:$apiVersion"
    implementation "com.jongsoft.finance:pledger-ui:$uxVersion"
}
