<html>
<head>
    <style>
        #loader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
            background: #222;
        }
        #loading-text {
            color: white;
            text-align: center;
            height: 100vh;
            z-index: 1001;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
        }

        #loading-text p {
            font-size: 22px;
            line-height: 100vh;
        }
    </style>
</head>
<body>

    <div id="loader-wrapper">
        <div id="loading-text"><p>Failed to load application. This window will close automatically.</p></div>
    </div>

</body>
</html>
